{
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "prettier.bracketSpacing": true,
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false
}
